# camundaApp

./: pom.xml
src/main/java/com/integr/: CamundaApp.java
src/main/resources/: 0323.bpmn  application.yml
src/test/java/com/integr/: AppTest.java
